<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="410dp"
        android:layout_height="278dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/profilepic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/nameBoxProfile"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/minBox"
        app:layout_constraintEnd_toStartOf="@+id/ageBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/ageBox"
        android:textSize="19sp"
        android:layout_width="29dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="21dp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/nameBoxProfile"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

    <TextView
        android:id="@+id/bioBox"
        android:layout_width="325dp"
        android:layout_height="68dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.755" />


    <TextView
        android:id="@+id/minIDBox"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="84dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameBoxProfile" />

    <TextView
        android:id="@+id/minBox"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginTop="52dp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/minIDBox"
        app:layout_constraintTop_toBottomOf="@+id/nameBoxProfile" />

    <TextView
        android:id="@+id/maxIDBox"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bioBox"
        app:layout_constraintEnd_toStartOf="@+id/maxBox" />

    <TextView
        android:id="@+id/maxBox"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageBox" />

    <TextView
        android:id="@+id/bioIDBox"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bioBox"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/settingsButtonMain"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Settings"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintVertical_bias="0.02" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>