<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profileActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="314dp"
        android:layout_height="243dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" >

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/profilepic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/nameBoxProfile"
        android:layout_width="150dp"
        android:textColor="#000000"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/nameIDBox"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/ageBox"
        android:layout_width="29dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bioBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bioBox"
        android:layout_width="314dp"
        android:layout_height="140dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.709" />

    <TextView
        android:id="@+id/nameIDBox"
        android:layout_width="45dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bioBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ageIDBox"
        android:layout_width="35dp"
        android:layout_height="24dp"
        android:layout_marginStart="56dp"
        android:textColor="#000000"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bioBox"
        app:layout_constraintStart_toEndOf="@+id/nameBoxProfile"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/minIDBox"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:textColor="#000000"
        android:layout_marginLeft="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameIDBox" />

    <TextView
        android:id="@+id/minBox"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/minIDBox"
        app:layout_constraintTop_toBottomOf="@+id/nameBoxProfile" />

    <TextView
        android:id="@+id/maxIDBox"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginBottom="32dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bioBox"
        app:layout_constraintEnd_toStartOf="@+id/maxBox" />

    <TextView
        android:id="@+id/maxBox"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageBox" />

    <TextView
        android:id="@+id/bioIDBox"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bioBox"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>